<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Search Toy</h1>
<p>Select age</p>
<label for="Selectage">Select age:</label>
<label for="Selectage">Select gender:</label>

<br>

<select name="Selectage" id="Selectage">
  <option value=""></option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6+">6+</option>
</select>

<select name="Selectgender" id="Selectgender">
    <option value=""></option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Neutral">Neutral</option>
  </select>

</body>
</html>